<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Enter Miles : "
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size"
            android:gravity="center"/>

        <EditText
            android:id="@+id/milesET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberDecimal"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/kmTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/text_size"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_gravity="center"/>

</LinearLayout>