<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:paddingLeft="@dimen/left_padding"
    android:paddingTop="@dimen/top_padding">

    <Button
        android:id="@+id/sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:textSize="@dimen/text_size"
        android:textColor="@android:color/black"
        android:background="@drawable/btn_border"
        android:layout_marginBottom="@dimen/margin"/>

    <Button
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHONE"
        android:textSize="@dimen/text_size"
        android:textColor="@android:color/black"
        android:background="@drawable/btn_border"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"/>

    <Button
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEB"
        android:textSize="@dimen/text_size"
        android:textColor="@android:color/black"
        android:background="@drawable/btn_border"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"/>

    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAP"
        android:textSize="@dimen/text_size"
        android:textColor="@android:color/black"
        android:background="@drawable/btn_border"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"/>

    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE"
        android:textSize="@dimen/text_size"
        android:textColor="@android:color/black"
        android:background="@drawable/btn_border"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"/>

    <Button
        android:id="@+id/newActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW ACTIVITY"
        android:textSize="@dimen/text_size"
        android:textColor="@android:color/black"
        android:background="@drawable/btn_border"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"/>

</LinearLayout>